{
  "name": "whitecloud",
  "version": "1.0.0",
  "description": "Kruger White Cloud project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wunderman-thompson/KrugerWhiteCloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wunderman-thompson/KrugerWhiteCloud/issues"
  },
  "homepage": "https://github.com/wunderman-thompson/KrugerWhiteCloud#readme"
}
